<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Send a message</title>
<link href="style.css" rel="stylesheet"></head>
<body>
<div class="sidebar">
    <div class="sidebar-header">
        Sidebar

        <span>Messenger</span>
        <div class="search">
            Zaloopa
        </div>
    </div>
    <div class="chat-list">
        <div class="chat">
            <img class="dialog-avatar"
                 src="http://cm1.narvii.com/8402/169a9567143a9fca54e9e114838ed4497c858b69_00.jpg">
            <div class="dialog-title">
                Это я
            </div>
            <div class="dialog-subtitle">
                Это мои сообщения
            </div>
            <div style="border: 0.0001ch solid gray">
            </div>
        </div>
        <div class="chat">
            <img class="dialog-avatar"
                 src="http://cm1.narvii.com/8402/169a9567143a9fca54e9e114838ed4497c858b69_00.jpg">
            <div class="dialog-title">
                Это я
            </div>
            <div class="dialog-subtitle">
                Это мои сообщения
            </div>
            <div style="border: 0.0001ch solid gray">
            </div>
        </div>
    </div>
    <style>
        .form {
            width: 100%;
            display: inline-block;
            border: 1px solid rgba(25, 25, 25, 0.32);
        }

        .message {
            color: red;
            /* border: 1px solid; */
            border-radius: 4px;
            margin: 14px 0;
            padding: 4px;
        }

        input[type=submit] {
            visibility: collapse;
        }

        input {
            border: 0;
            outline: none;
            width: calc(100% - 2px);
        }
    </style>
    <!--    <form class="form" action="/">-->
    <!--        <div class="message"></div>-->
    <!--        <input class="form-input" name="message-text" placeholder="Введите сообщение" type="text">-->
    <!--    </form>-->
</div>
</div>
<script>
    const form = document.querySelector('form');
    const input = document.querySelector('.form-input');
    const message = document.querySelector('.message');

    form.addEventListener('submit', this.handleSubmit.bind(this));
    form.addEventListener('keypress', this.handleKeyPress.bind(this));

    function handleSubmit(event) {
        event.preventDefault();
        message.innerText = input.value;
    }

    function handleKeyPress(event) {
        if (event.keyCode === 13) {
            form.dispatchEvent(new Event('submit'));
        }
    }
</script>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
